src/main/proto/base_data_type.proto

/************************************************************************************
 * Copyright (C) 2012-present E.R.P. Consultores y Asociados, C.A.                  *
 * Contributor(s): Yamel Senih ysenih@erpya.com                                     *
 * This program is free software: you can redistribute it and/or modify             *
 * it under the terms of the GNU General Public License as published by             *
 * the Free Software Foundation, either version 2 of the License, or                *
 * (at your option) any later version.                                              *
 * This program is distributed in the hope that it will be useful,                  *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of                   *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                     *
 * GNU General Public License for more details.                                     *
 * You should have received a copy of the GNU General Public License                *
 * along with this program. If not, see <https://www.gnu.org/licenses/>.            *
 ************************************************************************************/
syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.spin.backend.grpc.common";
option java_outer_classname = "ADempiereBase";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";


package data;

// Document Item
message DocumentStatus {
	string value = 1;
	string name = 2;
	string description = 3;
}

// Document Item
message DocumentAction {
	string value = 1;
	string name = 2;
	string description = 3;
}

// Lookup Item
message LookupItem {
	int32 id = 1;
	string table_name = 2;
	google.protobuf.Struct values = 3;
	bool is_active = 4;
}

message ListLookupItemsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
	// references
	int32 process_parameter_id = 10;
	int32 field_id = 11;
	int32 browse_field_id = 12;
	int32 reference_id = 13;
	int32 column_id = 14;
	string table_name = 15;
	string column_name = 16;
	//
	bool is_without_validation = 17;
}

message ListLookupItemsResponse {
	int64 record_count = 1;
	repeated LookupItem records = 2;
	string next_page_token = 3;
}

//	Entities Selections
message KeyValueSelection {
	int32 selection_id = 1;
	google.protobuf.Struct values = 2;
}

// Value Object from ADempiere
message Entity {
	int32 id = 1;
	string uuid = 2;
	string table_name = 3;
	google.protobuf.Struct values = 4;
}

message ListEntitiesResponse {
	int64 record_count = 1;
	repeated Entity records = 2;
	string next_page_token = 3;
}

//	Response with log and values from server
message ProcesInstanceParameter {
	int32 id = 1;
	string name = 2;
	string column_name = 3;
	google.protobuf.Value value = 4;
	google.protobuf.Value value_to = 5;
}

message ProcessLog {
	int32 id = 1;
	string name = 2;
	string description = 3;
	int32 instance_id = 4;
	bool is_error = 5;
	string summary = 6;
	string result_table_name = 7;
	bool is_processing = 8;
	google.protobuf.Timestamp last_run = 9;
	repeated ProcessInfoLog logs = 10;
	google.protobuf.Struct parameters = 11;
	ReportOutput output = 12;
	repeated ProcesInstanceParameter process_intance_parameters = 13;
}

//	BusinessProcess Log result
message ProcessInfoLog {
	int32 record_id = 1;
	string log = 2;
}

//	Used for get output from report / BusinessProcess like PDF, HTML another result for show to end user
// TODO: Move to report_management
message ReportOutput {
	int32 id = 1;
	string name = 2;
	string description = 3;
	string file_name = 4;
	string output = 5;
	string mime_type = 6;
	int64 data_cols = 7;
	int64 data_rows = 8;
	string header_name = 9;
	string footer_name = 10;
	int32 print_format_id = 11;
	int32 report_view_id = 12;
	string table_name = 13;
	bytes output_stream = 14;
	//	Output Type
	string report_type = 15;
}
