src/main/proto/express_shipment.proto

/************************************************************************************
 * Copyright (C) 2012-2023 E.R.P. Consultores y Asociados, C.A.                     *
 * Contributor(s): Edwin Betancourt EdwinBetanc0urt@outlook.com                     *
 * This program is free software: you can redistribute it and/or modify             *
 * it under the terms of the GNU General Public License as published by             *
 * the Free Software Foundation, either version 2 of the License, or                *
 * (at your option) any later version.                                              *
 * This program is distributed in the hope that it will be useful,                  *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of                   *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                     *
 * GNU General Public License for more details.                                     *
 * You should have received a copy of the GNU General Public License                *
 * along with this program. If not, see <https://www.gnu.org/licenses/>.            *
 ************************************************************************************/
syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.spin.backend.grpc.form.express_shipment";
option java_outer_classname = "ADempiereExpressShipment";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

// Base URL
// /express-shipment/

package express_shipment;

service ExpressShipment {
	rpc ListBusinessPartners(ListBusinessPartnersRequest) returns (ListBusinessPartnersResponse) {
		option (google.api.http) = { get: "/express-shipment/business-partners" };
	}
	rpc ListSalesOrders(ListSalesOrdersRequest) returns (ListSalesOrdersResponse) {
		option (google.api.http) = { get: "/express-shipment/orders" };
	}
	rpc ListProducts(ListProductsRequest) returns (ListProductsResponse) {
		option (google.api.http) = { get: "/express-shipment/products" };
	}
	// Shipment
	rpc CreateShipment(CreateShipmentRequest) returns (Shipment) {
		option (google.api.http) = { 
			post: "/express-shipment/shipments",
			body: "*"
		};
	}
	rpc DeleteShipment(DeleteShipmentRequest) returns (google.protobuf.Empty) {
		option (google.api.http) = { delete: "/express-shipment/shipments/{id}" };
	}
	rpc ProcessShipment(ProcessShipmentRequest) returns (Shipment) {
		option (google.api.http) = { 
			put: "/express-shipment/shipments/{id}/process",
			body: "*"
		};
	}
	//	Shipment Line
	rpc CreateShipmentLine(CreateShipmentLineRequest) returns (ShipmentLine) {
		option (google.api.http) = { 
			post: "/express-shipment/shipments/{id}/lines",
			body: "*"
		};
	}
	rpc DeleteShipmentLine(DeleteShipmentLineRequest) returns (google.protobuf.Empty) {
		option (google.api.http) = { delete: "/express-shipment/shipments/{shipment_id}/lines/{id}" };
	}
	rpc UpdateShipmentLine(UpdateShipmentLineRequest) returns (ShipmentLine) {
		option (google.api.http) = { 
			put: "/express-shipment/shipments/{shipment_id}/lines/{id}",
			body: "*"
		};
	}
	rpc ListShipmentLines(ListShipmentLinesRequest) returns (ListShipmentLinesResponse) {
		option (google.api.http) = { get: "/express-shipment/shipments" };
	}
}


// Business Partner
message BusinessPartner {
	int32 id = 1;
	string value = 2;
	string tax_id = 3;
	string name = 4;
	string description = 5;
}

message ListBusinessPartnersRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
}

message ListBusinessPartnersResponse {
	int64 record_count = 1;
	repeated BusinessPartner records = 2;
	string next_page_token = 3;
}


// Orders
message ListSalesOrdersRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	int32 business_partner_id = 8;
}

message SalesOrder {
	int32 id = 1;
	string document_no = 2;
	google.protobuf.Timestamp date_ordered = 3;
}

message ListSalesOrdersResponse {
	int64 record_count = 1;
	repeated SalesOrder records = 2;
	string next_page_token = 3;
}


// Product
message ListProductsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	int32 order_id = 8;
}

message Product {
	int32 id = 1;
	string upc = 2;
	string sku = 3;
	string value = 4;
	string name = 5;
	string description = 6;
}

message ListProductsResponse {
	int64 record_count = 1;
	repeated Product records = 2;
	string next_page_token = 3;
}


// Shipment
message CreateShipmentRequest {
	int32 order_id = 1;
	bool is_create_lines_from_order = 2;
}

message Shipment {
	int32 id = 1;
	string document_no = 2;
	google.protobuf.Timestamp date_ordered = 3;
	google.protobuf.Timestamp movement_date = 4;
	int32 order_id = 5;
	bool is_completed = 6;
}

message DeleteShipmentRequest {
	int32 id = 1;
}

message ProcessShipmentRequest {
	int32 id = 1;
	string description = 2;
}


// Shipment Line
message CreateShipmentLineRequest {
	int32 shipment_id = 1;
	string description = 2;
	int32 product_id = 3;
	google.protobuf.Value quantity = 4;
	bool is_quantity_from_order_line = 5;
}

message ShipmentLine {
	int32 id = 1;
	int32 order_line_id = 2;
	Product product = 3;
	string description = 4;
	google.protobuf.Value quantity = 5;
	int32 line = 6;
}

message ListShipmentLinesRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	int32 shipment_id = 8;
}

message ListShipmentLinesResponse {
	int64 record_count = 1;
	repeated ShipmentLine records = 2;
	string next_page_token = 3;
}

message DeleteShipmentLineRequest {
	int32 shipment_id = 1;	
	int32 id = 2;
}

message UpdateShipmentLineRequest {
	int32 id = 1;
	string description = 2;
	google.protobuf.Value quantity = 3;
}
