src/main/proto/field.payment.proto

/************************************************************************************
 * Copyright (C) 2012-2022 E.R.P. Consultores y Asociados, C.A.                     *
 * Contributor(s): Elsio Sanchez elsiosanches@gmail.com                             *
 * This program is free software: you can redistribute it and/or modify             *
 * it under the terms of the GNU General Public License as published by             *
 * the Free Software Foundation, either version 2 of the License, or                *
 * (at your option) any later version.                                              *
 * This program is distributed in the hope that it will be useful,                  *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of                   *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                     *
 * GNU General Public License for more details.                                     *
 * You should have received a copy of the GNU General Public License                *
 * along with this program. If not, see <https://www.gnu.org/licenses/>.            *
 ************************************************************************************/
syntax = "proto3";


option java_multiple_files = true;
option java_package = "org.spin.backend.grpc.field.payment";
option java_outer_classname = "ADempierePayment";

import "base_data_type.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

// Base URL
// /fields/paymnents/

package field.payment;

// The payment service definition.
service PaymentInfoService {
	// criteria
	rpc ListBusinessPartners(ListBusinessPartnersRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = {
			get: "/fields/payments/business-partners"
		};
	}
	rpc ListBankAccount(ListBankAccountRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = {
			get: "/fields/payments/bank-account"
		};
	}
	// result
	rpc ListPaymentInfo(ListPaymentInfoRequest) returns (ListPaymentInfoResponse) {
		option (google.api.http) = {
			get: "/fields/payments"
			additional_bindings: {
				get: "/fields/payments/table/{table_name}/{column_name}"
			}
			additional_bindings: {
				get: "/fields/payments/column/{column_id}"
			}
			additional_bindings: {
				get: "/fields/payments/field/{field_id}"
			}
			additional_bindings: {
				get: "/fields/payments/parameter/{process_parameter_id}"
			}
			additional_bindings: {
				get: "/fields/payments/query-criteria/{browse_field_id}"
			}
		};
	}
}

// List Payment Info Request
message PaymentInfo {
	int32 id = 1;
	string uuid = 2;
	string display_value = 3;
	string bank_account = 4;
	string business_partner = 5;
	google.protobuf.Timestamp date_payment = 6;
	string document_no = 7;
	string currency = 8;
	string pay_amt = 9;
	string converted_amount = 10;
	string discount_amt = 11;
	string writeOff_amt = 12;
	bool is_allocated = 13;
	bool is_receipt = 14;
	string document_status = 15;
}
message GetPaymentInfoRequest {
	int32 id = 1;
	string uuid = 2;
}
message ListPaymentInfoResponse {
	int64 record_count = 1;
	repeated PaymentInfo records = 2;
	string next_page_token = 3;
}

// List Payment Info Request
message ListPaymentInfoRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
	// references
	int32 process_parameter_id = 10;
	int32 field_id = 11;
	int32 browse_field_id = 12;
	int32 reference_id = 13;
	int32 column_id = 14;
	string table_name = 15;
	string column_name = 16;
	//
	bool is_without_validation = 17;
	// custom filter
	string document_no = 18;
	int32 business_partner_id = 19;
	string is_receipt = 20;
	string is_payment = 21;
	int32 bank_account_id = 22;
	google.protobuf.Timestamp payment_date_from = 23;
	google.protobuf.Timestamp payment_date_to = 24;
	string grand_total_from = 25;
	string grand_total_to = 26;
}

// Business Partners
message ListBusinessPartnersRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
	// custom filters
	string is_sales_transaction = 10;
}

// Bank Account
message ListBankAccountRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
	// custom filters
	string is_sales_transaction = 10;
}
