src/main/proto/invoice.proto

/************************************************************************************
 * Copyright (C) 2018-present E.R.P. Consultores y Asociados, C.A.                  *
 * Contributor(s): Edwin Betancourt EdwinBetanc0urt@outlook.com                     *
 * This program is free software: you can redistribute it and/or modify             *
 * it under the terms of the GNU General Public License as published by             *
 * the Free Software Foundation, either version 2 of the License, or                *
 * (at your option) any later version.                                              *
 * This program is distributed in the hope that it will be useful,                  *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of                   *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                     *
 * GNU General Public License for more details.                                     *
 * You should have received a copy of the GNU General Public License                *
 * along with this program. If not, see <https://www.gnu.org/licenses/>.            *
 ************************************************************************************/
syntax = "proto3";


option java_multiple_files = true;
option java_package = "org.spin.backend.grpc.invoice";
option java_outer_classname = "ADempiereInvoice";

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

import "base_data_type.proto";

// Base URL
// /info/sales/

package invoice;

// The invoice service definition.
service Invoice {
	// List Invoice Info Request
	rpc ListInvoiceInfo(ListInvoiceInfoRequest) returns (data.ListEntitiesResponse) {
		option (google.api.http) = { get: "/info/sales/invoices" };
	}
}

// List Invoice Info Request
message ListInvoiceInfoRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	google.protobuf.Struct context_attributes = 8;
	// references
	int32 process_parameter_id = 9;
	int32 field_id = 10;
	int32 browse_field_id = 11;
	int32 reference_id = 12;
	int32 column_id = 13;
	string column_name = 14;
}
