src/main/proto/logs.proto

/************************************************************************************
 * Copyright (C) 2018-present E.R.P. Consultores y Asociados, C.A.                  *
 * Contributor(s): Edwin Betancourt EdwinBetanc0urt@outlook.com                     *
 * This program is free software: you can redistribute it and/or modify             *
 * it under the terms of the GNU General Public License as published by             *
 * the Free Software Foundation, either version 2 of the License, or                *
 * (at your option) any later version.                                              *
 * This program is distributed in the hope that it will be useful,                  *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of                   *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                     *
 * GNU General Public License for more details.                                     *
 * You should have received a copy of the GNU General Public License                *
 * along with this program. If not, see <https://www.gnu.org/licenses/>.            *
 ************************************************************************************/
syntax = "proto3";


option java_multiple_files = true;
option java_package = "org.spin.backend.grpc.logs";
option java_outer_classname = "ADempiereLogs";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

import "base_data_type.proto";
import "user_interface.proto";
import "workflow.proto";

// Base URL
// /logs/

package logs;


//	Logger services
service Logs {
	//	Request BusinessProcess Activity from current session
	rpc ListProcessLogs(ListProcessLogsRequest) returns (ListProcessLogsResponse) {
		option (google.api.http) = {
			get: "/logs/process"
			additional_bindings: {
				get: "/logs/process/{id}"
			}
			additional_bindings: {
				get: "/logs/process/instance/{instance_id}"
			}
			additional_bindings: {
				get: "/logs/process/{table_name}/{record_id}"
			}
			additional_bindings: {
				get: "/logs/process/user/{user_id}"
			}
		};
	}
	//	Request Record Log List
	rpc ListEntityLogs(ListEntityLogsRequest) returns (ListEntityLogsResponse) {
		option (google.api.http) = { get: "/logs/entities/{table_name}/{id}" };
	}
	//	Request Record Chat List
	rpc ListEntityChats(ListEntityChatsRequest) returns (ListEntityChatsResponse) {
		option (google.api.http) = { get: "/logs/chat-entities/{table_name}/{id}" };
	}
	//	Exists Chat Entries
	rpc ExistsChatEntries(ExistsChatEntriesRequest) returns (ExistsChatEntriesResponse) {
		option (google.api.http) = { get: "/logs/chat-entries/{table_name}/{record_id}/exists" };
	}
	//	Request Chat Entries List
	rpc ListChatEntries(ListChatEntriesRequest) returns (ListChatEntriesResponse) {
		option (google.api.http) = { get: "/logs/chat-entries/{id}" };
	}
	//	List workflow processes
	rpc ListWorkflowLogs(ListWorkflowLogsRequest) returns (ListWorkflowLogsResponse) {
		option (google.api.http) = { get: "/logs/workflows/{table_name}/{id}" };
	}
	//	Request Recent Items
	rpc ListRecentItems(ListRecentItemsRequest) returns (ListRecentItemsResponse) {
		option (google.api.http) = { get: "/logs/recent-items" };
	}
	// Request List User Activities
	rpc ListUserActivites(ListUserActivitesRequest) returns (ListUserActivitesResponse) {
		option (google.api.http) = { get: "/logs/user-activities" };
	}
}

// BusinessProcess Activity Request
message ListProcessLogsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	int32 id = 8;
	int32 user_id = 9;
	int32 instance_id = 10;
	string table_name = 11;
	int32 record_id = 12;
}

// BusinessProcess Response List
message ListProcessLogsResponse {
	int64 record_count = 1;
	repeated data.ProcessLog process_logs = 2;
	string next_page_token = 3;
}

// Record Log Request
message ListEntityLogsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string table_name = 8;
	int32 id = 9;
}

// Record Log
message ChangeLog {
	string column_name = 1;
	string display_column_name = 2;
	string old_value = 3;
	string old_display_value = 4;
	string new_value = 5;
	string new_display_value = 6;
	string description = 7;
}

enum EntityEventType {
	INSERT = 0;
	UPDATE = 1;
	DELETE = 2;
}

message EntityLog {
	int32 log_id = 1;
	int32 id = 2;
	string displayed_name = 3;
	int32 window_id = 4;
	string table_name = 5;
	int32 session_id = 6;
	int32 created_by = 7;
	string created_by_name = 8;
	int32 updated_by = 9;
	string updated_by_name = 10;
	string transaction_name = 11;
	EntityEventType event_type = 12;
	google.protobuf.Timestamp log_date = 13;
	repeated ChangeLog change_logs = 14;
}

message ListEntityLogsResponse {
	int64 record_count = 1;
	repeated EntityLog entity_logs = 2;
	string next_page_token = 3;
}

// Exists References Request
message ExistsChatEntriesRequest {
	string table_name = 1;
	int32 record_id = 2;
}

// Entity Chats Count
message ExistsChatEntriesResponse {
	int32 record_count = 1;
}

// Record Chat Request
message ListEntityChatsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string table_name = 8;
	int32 id = 9;
}

//	Record Chats List
message ListEntityChatsResponse {
	int64 record_count = 1;
	repeated EntityChat entity_chats = 2;
	string next_page_token = 3;
}

// Record Chat
message EntityChat {
	int32 chat_id = 1;
	int32 id = 2;
	string table_name = 3;
	int32 chat_type_id = 4;
	string description = 5;
	enum ConfidentialType {
		PUBLIC = 0;
		PARTER = 1;
		INTERNAL = 2;
	}
	enum ModerationType {
		NOT_MODERATED = 0;
		BEFORE_PUBLISHING = 1;
		AFTER_PUBLISHING = 2;
	}
	ConfidentialType confidential_type = 6;
	ModerationType moderation_type = 7;
	google.protobuf.Timestamp log_date = 8;
	int32 user_id = 9;
	string user_name = 10;
}

// Record Chat Entry Request
message ListChatEntriesRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	int32 id = 8;
}

//	Record Chats List
message ListChatEntriesResponse {
	int64 record_count = 1;
	repeated user_interface.ChatEntry chat_entries = 2;
	string next_page_token = 3;
}

// Recent Items Request
message ListRecentItemsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
}

//	Recent Items List
message ListRecentItemsResponse {
	int64 record_count = 1;
	repeated RecentItem recent_items = 2;
	string next_page_token = 3;
}

// Recent Item
message RecentItem {
	int32 menu_id = 1;
	string menu_name = 2;
	string menu_description = 3;
	int32 window_id = 4;
	int32 tab_id = 5;
	int32 table_id = 6;
	string table_name = 7;
	int32 id = 8;
	string display_name = 9;
	google.protobuf.Timestamp updated = 10;
	int32 reference_id = 11;
	string action = 12;
}

// Workflow Activities Request
message ListWorkflowLogsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string table_name = 8;
	int32 id = 9;
}

//	Workflow Activities List
message ListWorkflowLogsResponse {
	int64 record_count = 1;
	repeated workflow.WorkflowProcess workflow_logs = 2;
	string next_page_token = 3;
}

//	User Activity
message ListUserActivitesRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	google.protobuf.Timestamp date = 8;
}

enum UserActivityType {
	ENTITY_LOG = 0;
	PROCESS_LOG = 1;
}

message UserActivity {
	UserActivityType user_activity_type = 1;
	EntityLog entity_log = 2;
	data.ProcessLog process_log = 3;
}

message ListUserActivitesResponse {
	int64 record_count = 1;
	repeated UserActivity records = 2;
	string next_page_token = 3;
}
