src/main/proto/material_management.proto

/************************************************************************************
 * Copyright (C) 2012-2022 E.R.P. Consultores y Asociados, C.A.                     *
 * Contributor(s): Edwin Betancourt EdwinBetanc0urt@outlook.com                     *
 * This program is free software: you can redistribute it and/or modify             *
 * it under the terms of the GNU General Public License as published by             *
 * the Free Software Foundation, either version 2 of the License, or                *
 * (at your option) any later version.                                              *
 * This program is distributed in the hope that it will be useful,                  *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of                   *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                     *
 * GNU General Public License for more details.                                     *
 * You should have received a copy of the GNU General Public License                *
 * along with this program. If not, see <https://www.gnu.org/licenses/>.            *
 ************************************************************************************/
syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.spin.backend.grpc.material_management";
option java_outer_classname = "ADempiereMaterialManagement";

import "client.proto";
import "base_data_type.proto";
import "business.proto";

package material_management;

// The Material Management service definition.
service MaterialManagement {
	// List Product Storage
	rpc ListProductStorage(ListProductStorageRequest) returns (data.ListEntitiesResponse) {}
	// List Product Attribute Values
	rpc ListProductAttributeValues(ListProductAttributeValuesRequest) returns (data.ListEntitiesResponse) {}
	// List Product Attributes
	rpc ListProductAttributes(ListProductAttributesRequest) returns (data.ListEntitiesResponse) {}
	// Get Product Attribute Set
	rpc GetProductAttributeSet(GetProductAttributeSetRequest) returns (ProductAttributeSet) {}
	// Get Product Set Attribute Instance
	rpc GetProductAttributeSetInstance(GetProductAttributeSetInstanceRequest) returns (ProductAttributeSetInstance) {}
	// List Product Atribute Set Instance
	rpc ListProductAttributeSetInstances(ListProductAttributeSetInstancesRequest) returns (ListProductAttributeSetInstancesResponse) {}
	// Create/Update Attribute Product Set Instance
	rpc SaveProductAttributeSetInstance(SaveProductAttributeSetInstanceRequest) returns (ProductAttributeSetInstance) {}
}

// Get Accounting Combination Request
message ListProductStorageRequest {
	data.ClientRequest client_request = 1;
	int32 page_size = 2;
	string page_token = 3;
	// filters
	string table_name = 4;
	int32 record_id = 5;
	string record_uuid = 6;
}

message ProductAttributeValue {
	int32 id = 1;
	string uuid = 2;
	string value = 3;
	string name = 4;
	string description = 5;
}

message ProductAttribute {
	int32 id = 1;
	string uuid = 2;
	string name = 3;
	string description = 4;
	string value_type = 5;
	bool is_mandatory = 6;
	bool is_instance_attribute = 7;
	int32 sequence = 8;
	repeated ProductAttributeValue product_attribute_values = 9;
}

message ProductAttributeSet {
	int32 id = 1;
	string uuid = 2;
	string name = 3;
	string description = 4;
	bool is_instance_attribute = 5;
	// Lot Attributes
	bool is_lot = 6;
	bool is_lot_mandatory = 7;
	int32 lot_control_id = 8;
	string lot_char_start_overwrite = 9;
	string lot_char_end_overwrite = 10;
	// Serial Attributes
	bool is_serial = 11;
	bool is_serial_mandatory = 12;
	int32 serial_control_id = 13;
	string serial_char_start_overwrite = 14;
	string serial_char_end_overwrite = 15;
	// Guarantee Date Attributes
	bool is_guarantee_date = 16;
	bool is_guarantee_date_mandatory = 17;
	int32 guarantee_days = 18;
	string mandatory_type = 19;
	repeated ProductAttribute product_attributes = 20;
}

// Based on M_AttributeInstance table
message ProductAttributeInstance {
	int32 id = 1;
	string uuid = 2;
	string value = 3;
	data.Decimal value_number = 4;
	int32 product_attribute_set_instance_id = 5;
	string product_attribute_set_instance_uuid = 6;
	int32 product_attribute_id = 7;
	string product_attribute_uuid = 8;
	int32 product_attribute_value_id = 9;
	string product_attribute_value_uuid = 10;
}

message ProductAttributeSetInstance {
	int32 id = 1;
	string uuid = 2;
	string description = 3;
	int64 guarantee_date = 4;
	string lot = 5;
	int32 lot_id = 6;
	string serial = 7;
	ProductAttributeSet product_attribute_set = 8;
	repeated ProductAttributeInstance product_attribute_instances = 9;
}

message GetProductAttributeSetRequest {
	data.ClientRequest client_request = 1;
	int32 id = 2;
	string uuid = 3;
	int32 product_id = 4;
	string product_uuid = 5;
	int32 product_attribute_set_instance_id = 6;
	string product_attribute_set_instance_uuid = 7;
}

message ListProductAttributesRequest {
	data.ClientRequest client_request = 1;
	int32 page_size = 2;
	string page_token = 3;
	int32 product_id = 4;
	string product_uuid = 5;
	int32 product_attribute_set_instance_id = 6;
	string product_attribute_set_instance_uuid = 7;
	data.Criteria filters = 8;
}

message ListProductAttributeValuesRequest {
	data.ClientRequest client_request = 1;
	int32 page_size = 2;
	string page_token = 3;
	int32 product_attribute_id = 4;
	string product_attribute_uuid = 5;
	data.Criteria filters = 6;
}

message GetProductAttributeSetInstanceRequest {
	data.ClientRequest client_request = 1;
	int32 id = 2;
	string uuid = 3;
	int32 product_id = 4;
	string product_uuid = 5;
}

message ListProductAttributeSetInstancesRequest {
	data.ClientRequest client_request = 1;
	int32 page_size = 2;
	string page_token = 3;
	int32 product_id = 4;
	string product_uuid = 5;
	int32 product_attribute_set_id = 6;
	string product_attribute_set_uuid = 7;
	data.Criteria filters = 8;
}

// List List Product Attribute Set Instances Response
message ListProductAttributeSetInstancesResponse {
	int64 record_count = 1;
	repeated ProductAttributeSetInstance records = 2;
	string next_page_token = 3;
}

// Save Product Attribute Set Instance Request
message SaveProductAttributeSetInstanceRequest {
	data.ClientRequest client_request = 1;
	int32 id = 2;
	string uuid = 3;
	int64 guarantee_date = 4;
	string lot = 5;
	string serial = 6;
	int32 product_id = 7;
	string product_uuid = 8;
	int32 product_attribute_set_id = 9;
	string product_attribute_set_uuid = 10;
	// Product Attribute UUID, Value
	repeated data.KeyValue attributes = 11;
}
