src/main/proto/payment_print_export.proto

/************************************************************************************
 * Copyright (C) 2018-present E.R.P. Consultores y Asociados, C.A.                  *
 * Contributor(s): Edwin Betancourt EdwinBetanc0urt@outlook.com                     *
 * This program is free software: you can redistribute it and/or modify             *
 * it under the terms of the GNU General Public License as published by             *
 * the Free Software Foundation, either version 2 of the License, or                *
 * (at your option) any later version.                                              *
 * This program is distributed in the hope that it will be useful,                  *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of                   *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                     *
 * GNU General Public License for more details.                                     *
 * You should have received a copy of the GNU General Public License                *
 * along with this program. If not, see <https://www.gnu.org/licenses/>.            *
 ************************************************************************************/
syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.spin.backend.grpc.payment_print_export";
option java_outer_classname = "ADempierePaymentPrintExport";

import "google/api/annotations.proto";

import "base_data_type.proto";
import "core_functionality.proto";

// Base URL
// /payment-print/

package payment_print_export;

// The Payment Print/Export form service definition.
// - org.compiere.apps.form.PayPrint
// - org.compiere.apps.form.VPayPrint
// - org.adempiere.webui.apps.form.WPayPrint
service PaymentPrintExport {
	// List Payment Selections
	rpc ListPaymentSelections(ListPaymentSelectionsRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = { get: "/payment-print-export/payment-selections" };
	}
	// Get a Payment Selection info
	rpc GetPaymentSelection(GetPaymentSelectionRequest) returns (PaymentSelection) {
		option (google.api.http) = { get: "/payment-print-export/payment-selections/{id}" };
	}
	// List Payment Rules
	rpc ListPaymentRules(ListPaymentRulesRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = { get: "/payment-print-export/payment-selections/{payment_selection_id}/payment-rules" };
	}
	// Get Document No
	rpc GetDocumentNo(GetDocumentNoRequest) returns (GetDocumentNoResponse) {
		option (google.api.http) = { get: "/payment-print-export/document-no/{payment_rule}/{bank_account_id}" };
	}
	// List Payments Check
	rpc ListPayments(ListPaymentsRequest) returns (ListPaymentsResponse) {
		option (google.api.http) = { get: "/payment-print-export/payment-selections/{payment_selection_id}/{payment_rule}/payments" };
	}
	// Process and Create EFT Payment
	rpc Process(ProcessRequest) returns (ProcessResponse) {
		option (google.api.http) = {
			post: "/payment-print-export/payment-selections/{payment_selection_id}/{payment_rule}/process/{bank_account_id}",
			body: "*"
		};
	}
	// Export Payments
	rpc Export(ExportRequest) returns (ExportResponse) {
		option (google.api.http) = {
			post: "/payment-print-export/payment-selections/{payment_selection_id}/{payment_rule}/export",
			body: "*"
		};
	}
	// Print Payments
	rpc Print(PrintRequest) returns (PrintResponse) {
		option (google.api.http) = {
			post: "/payment-print-export/payment-selections/{payment_selection_id}/{payment_rule}/print",
			body: "*"
		};
	}
	// Confirm Payment
	rpc ConfirmPrint(ConfirmPrintRequest) returns (ConfirmPrintResponse) {
		option (google.api.http) = {
			post: "/payment-print-export/payment-selections/{payment_selection_id}/{payment_rule}/confirm-print/{bank_account_id}",
			body: "*"
		};
	}
	// Print Remittance
	rpc PrintRemittance(PrintRemittanceRequest) returns (PrintRemittanceResponse) {
		option (google.api.http) = {
			post: "/payment-print-export/payment-selections/{payment_selection_id}/{payment_rule}/print-remittance",
			body: "*"
		};
	}
}

//	Bank Account
message BankAccount {
	int32 id = 1;
	string account_no = 2;
	string account_name = 3;
	string bank_name = 4;
	string current_balance = 5;
}

// Payment Selection
message PaymentSelection {
	int32 id = 1;
	string document_no = 2;
	BankAccount bank_account = 3;
	string payment_amount = 4;
	int32 payment_quantity = 5;
	data.Currency currency = 6;
}

// List Payment Selections Request
message ListPaymentSelectionsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
}

// Get Payment Selection Request
message GetPaymentSelectionRequest {
	int32 id = 1;
}

// List Payment Rules Request
message ListPaymentRulesRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	int32 payment_selection_id = 8;
}

// Get Document No Request
message GetDocumentNoRequest {
	int32 bank_account_id = 1;
	string payment_rule = 2;
}

// Get Document No Response
message GetDocumentNoResponse {
	int32 document_no = 1;
}

message ListPaymentsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	int32 payment_selection_id = 8;
	string payment_rule = 9;
}

message Payment {
	int32 id = 1;
	string document_no = 2; //
	int32 vendor_id = 3;
	string vendor_tax_id = 4;
	string vendor_name = 5;
	string grand_total = 6;
	string over_under_amount = 7;
	string payment_amount = 8;
	string open_amount = 9;
	string final_balance = 10;
}

message ListPaymentsResponse {
	int64 record_count = 1;
	repeated Payment records = 2;
	string next_page_token = 3;
}

// Process and Create EFT Payment Request
message ProcessRequest {
	int32 payment_selection_id = 1;
	string payment_rule = 2;
	int32 bank_account_id = 3;
	int32 document_no = 4;
}

message ProcessResponse {
	data.ReportOutput report_output = 1;
}

// Export Payment Request
message ExportRequest {
	int32 payment_selection_id = 1;
	string payment_rule = 2;
	int32 bank_account_id = 3;
	int32 document_no = 4;
}

message ExportResponse {
	data.ReportOutput report_output = 1;
}

// Print Payment Request
message PrintRequest {
	int32 payment_selection_id = 1;
	string payment_rule = 2;
	int32 document_no = 3;
}

message PrintResponse {
	data.ReportOutput report_output = 1;
}

// Confirm Print Request
message ConfirmPrintRequest {
	int32 payment_selection_id = 1;
	string payment_rule = 2;
	int32 bank_account_id = 3;
	int32 document_no = 4;
}

message ConfirmPrintResponse {
	int32 last_document_no = 1;
}

// Print Remittance Request
message PrintRemittanceRequest {
	int32 payment_selection_id = 1;
	string payment_rule = 2;
	int32 document_no = 3;
}

message PrintRemittanceResponse {
	data.ReportOutput report_output = 1;
}
