src/main/proto/payment.proto

/************************************************************************************
 * Copyright (C) 2012-2022 E.R.P. Consultores y Asociados, C.A.                     *
 * Contributor(s): Edwin Betancourt EdwinBetanc0urt@outlook.com                     *
 * This program is free software: you can redistribute it and/or modify             *
 * it under the terms of the GNU General Public License as published by             *
 * the Free Software Foundation, either version 2 of the License, or                *
 * (at your option) any later version.                                              *
 * This program is distributed in the hope that it will be useful,                  *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of                   *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                     *
 * GNU General Public License for more details.                                     *
 * You should have received a copy of the GNU General Public License                *
 * along with this program. If not, see <https://www.gnu.org/licenses/>.            *
 ************************************************************************************/
syntax = "proto3";


option java_multiple_files = true;
option java_package = "org.spin.backend.grpc.payment";
option java_outer_classname = "ADempierePayment";

import "business.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";

// Base URL
// /info/open-items/

package payment;

// The payment service definition.
service Payment {
	// List Payment Info Request
	rpc ListPaymentInfo(ListPaymentInfoRequest) returns (data.ListEntitiesResponse) {
		option (google.api.http) = { get: "/info/open-items/payments" };
	}
}

// List Payment Info Request
message ListPaymentInfoRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	// references
	int32 process_parameter_id = 8;
	int32 field_id = 9;
	int32 browse_field_id = 10;
	int32 reference_id = 11;
	int32 column_id = 12;
	string column_name = 13;
	google.protobuf.Struct context_attributes = 14;
}
