src/main/proto/payment_allocation.proto

/************************************************************************************
 * Copyright (C) 2018-present E.R.P. Consultores y Asociados, C.A.                  *
 * Contributor(s): Edwin Betancourt EdwinBetanc0urt@outlook.com                     *
 * This program is free software: you can redistribute it and/or modify             *
 * it under the terms of the GNU General Public License as published by             *
 * the Free Software Foundation, either version 2 of the License, or                *
 * (at your option) any later version.                                              *
 * This program is distributed in the hope that it will be useful,                  *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of                   *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                     *
 * GNU General Public License for more details.                                     *
 * You should have received a copy of the GNU General Public License                *
 * along with this program. If not, see <https://www.gnu.org/licenses/>.            *
 ************************************************************************************/
syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.spin.backend.grpc.form.payment_allocation";
option java_outer_classname = "ADempierePaymentAllocation";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

import "base_data_type.proto";

// Base URL
// /payment-allocation/

package payment_allocation;

// The Banck Statement Match form service definition.
// - org.compiere.apps.form.Allocation
// - org.compiere.apps.form.VAllocation
// - org.adempiere.webui.apps.form.WAllocation
service PaymentAllocation {
	// lists criteria
	rpc ListBusinessPartners(ListBusinessPartnersRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = { get: "/payment-allocation/business-partners" };
	}
	rpc ListOrganizations(ListOrganizationsRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = { get: "/payment-allocation/organizations" };
	}
	rpc ListCurrencies(ListCurrenciesRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = { get: "/payment-allocation/currencies" };
	}
	rpc ListTransactionTypes(ListTransactionTypesRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = { get: "/payment-allocation/transaction-types" };
	}

	// list result
	rpc ListPayments(ListPaymentsRequest) returns (ListPaymentsResponse) {
		option (google.api.http) = { get: "/payment-allocation/payments/{business_partner_id}" };
	}
	rpc ListInvoices(ListInvoicesRequest) returns (ListInvoicesResponse) {
		option (google.api.http) = { get: "/payment-allocation/invoices/{business_partner_id}" };
	}

	// process
	rpc ListCharges(ListChargesRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = { get: "/payment-allocation/charges" };
	}
	rpc ListTransactionOrganizations(ListTransactionOrganizationsRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = { get: "/payment-allocation/organizations/transactions" };
	}
	rpc Process(ProcessRequest) returns (ProcessResponse) {
		option (google.api.http) = {
			post: "/payment-allocation/process",
			body: "*"
		};
	}
}


// Business Partner
message BusinessPartner {
	int32 id = 1;
	string value = 2;
	string tax_id = 3;
	string name = 4;
	string description = 5;
}

message ListBusinessPartnersRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
}

message ListBusinessPartnersResponse {
	int64 record_count = 1;
	repeated BusinessPartner records = 2;
	string next_page_token = 3;
}


// Organization
message Organization {
	int32 id = 1;
	string value = 2;
	string name = 3;
}

message ListOrganizationsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
}

message ListOrganizatiosResponse {
	int64 record_count = 1;
	repeated Organization records = 2;
	string next_page_token = 3;
}


// Currency
message Currency {
	int32 id = 1;
	string iso_code = 2;
	string description = 3;
}

message ListCurrenciesRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
}

message ListCurrenciesResponse {
	int64 record_count = 1;
	repeated Currency records = 2;
	string next_page_token = 3;
}


// Transaction Type
message TransactionType {
	int32 id = 1;
	string value = 2;
	string name = 3;
	string description = 4;
}

message ListTransactionTypesRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
}

message ListTransactionTypesResponse {
	int64 record_count = 1;
	repeated TransactionType records = 2;
	string next_page_token = 3;
}


// Payments Movements
message Payment {
	int32 id = 1;
	google.protobuf.Timestamp transaction_date = 2;
	bool is_receipt = 3;
	string document_no = 4;
	TransactionType transaction_type = 5; // AP-AR
	Organization organization = 6;
	string description = 7;
	Currency currency = 8;
	string payment_amount = 9;
	string converted_amount = 10;
	string open_amount = 11;
}

message ListPaymentsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	int32 business_partner_id = 8;
	google.protobuf.Timestamp date = 9;
	int32 organization_id = 10;
	int32 currency_id = 11;
	bool is_multi_currency = 12;
	string transaction_type = 13; // AP-AR
	bool is_automatic_write_off = 14;
}

message ListPaymentsResponse {
	int64 record_count = 1;
	repeated Payment records = 2;
	string next_page_token = 3;
}


// Invoice
message Invoice {
	int32 id = 1;
	google.protobuf.Timestamp date_invoiced = 2;
	bool is_sales_transaction = 3;
	string document_no = 4;
	TransactionType transaction_type = 5; // AP-AR
	Organization organization = 6;
	string description = 7;
	Currency currency = 8;
	string original_amount = 9;
	string converted_amount = 10;
	string open_amount = 11;
	string discount_amount = 12;
}

message ListInvoicesRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	int32 business_partner_id = 8;
	google.protobuf.Timestamp date = 9;
	int32 organization_id = 10;
	int32 currency_id = 11;
	bool is_multi_currency = 12;
	string transaction_type = 13; // AP-AR
	bool is_automatic_write_off = 14;
}

message ListInvoicesResponse {
	int64 record_count = 1;
	repeated Invoice records = 2;
	string next_page_token = 3;
}


// Charge
message Charge {
	int32 id = 1;
	string name = 2;
	string description = 3;
	string amount = 4;
}

message ListChargesRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
}

message ListChargesResponse {
	int64 record_count = 1;
	repeated Charge records = 2;
	string next_page_token = 3;
}


// Transaction Organization
message ListTransactionOrganizationsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
}

message ListTransactionOrganizationsResponse {
	int64 record_count = 1;
	repeated Organization records = 2;
	string next_page_token = 3;
}

message PaymentSelection {
	int32 id = 1;
	google.protobuf.Timestamp transaction_date = 2;
	string applied_amount = 3;
}

message InvoiceSelection {
	int32 id = 1;
	google.protobuf.Timestamp date_invoiced = 2;
	string applied_amount = 3;
	string discount_amount = 4;
	string write_off_amount = 5;
	string open_amount = 6;
}

// Process
message ProcessRequest {
	int32 business_partner_id = 1;
	int32 currency_id = 2;
	bool is_multi_currency = 3;
	int32 charge_id = 4;
	int32 transaction_organization_id = 5;
	google.protobuf.Timestamp date = 6;
	string description = 7;
	string total_difference = 8;
	repeated PaymentSelection payment_selections = 9;
	repeated InvoiceSelection invoice_selections = 10;
}

message ProcessResponse {
	string message = 1;
}
