src/main/proto/payroll_action_notice.proto

/************************************************************************************
 * Copyright (C) 2018-present E.R.P. Consultores y Asociados, C.A.                  *
 * Contributor(s): Edwin Betancourt EdwinBetanc0urt@outlook.com                     *
 * This program is free software: you can redistribute it and/or modify             *
 * it under the terms of the GNU General Public License as published by             *
 * the Free Software Foundation, either version 2 of the License, or                *
 * (at your option) any later version.                                              *
 * This program is distributed in the hope that it will be useful,                  *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of                   *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                     *
 * GNU General Public License for more details.                                     *
 * You should have received a copy of the GNU General Public License                *
 * along with this program. If not, see <https://www.gnu.org/licenses/>.            *
 ************************************************************************************/
syntax = "proto3";


option java_multiple_files = true;
option java_package = "org.spin.backend.grpc.form";
option java_outer_classname = "ADempierePayrollActionNotice";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

import "base_data_type.proto";

// Base URL
// /human-resources/

package payroll_action_notice;

// The payroll-action-notice service definition.
service PayrollActionNotice {
	// List Payroll Process
	rpc ListPayrollProcess(ListPayrollProcessRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = { get: "/human-resources/process" };
	}
	// List Employee Valid
	rpc ListEmployeeValid(ListEmployeeValidRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = { get: "/human-resources/employees" };
	}
	// List Payroll Concepts
	rpc ListPayrollConcepts(ListPayrollConceptsRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = { get: "/human-resources/concepts" };
	}
	// Get Payroll Concept Definition
	rpc GetPayrollConceptDefinition(GetPayrollConceptDefinitionRequest) returns (data.Entity) {
		option (google.api.http) = { get: "/human-resources/concepts/{id}" };
	}
	// List Payroll Movements
	rpc ListPayrollMovements(ListPayrollMovementsRequest) returns (data.ListEntitiesResponse) {
		option (google.api.http) = { get: "/human-resources/movements" };
	}
	// Save Payroll Movement
	rpc SavePayrollMovement(SavePayrollMovementRequest) returns (data.Entity) {
		option (google.api.http) = { 
			post: "/human-resources/movements",
			body: "*"
		};
	}
	// Delete Payroll Movements
	rpc DeletePayrollMovements(DeletePayrollMovementsRequest) returns (google.protobuf.Empty) {
		option (google.api.http) = { 
			post: "/human-resources/delete-movements",
			body: "*"
		};
	}
}

// List Payroll Process Request
message ListPayrollProcessRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	google.protobuf.Struct context_attributes = 8;
}

// List Employee Request
message ListEmployeeValidRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	google.protobuf.Struct context_attributes = 8;
}

// List Payroll Conceps Request
message ListPayrollConceptsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	google.protobuf.Struct context_attributes = 8;
}

// Get Payroll Concept Definition Request
message GetPayrollConceptDefinitionRequest {
	int32 id = 1;
}

// List Payroll Movements Request
message ListPayrollMovementsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	google.protobuf.Struct context_attributes = 8;
}

// Save Payroll Movement Request
message SavePayrollMovementRequest {
	google.protobuf.Struct context_attributes = 1;
	int32 id = 2;
	google.protobuf.Struct attributes = 3;
}

// Delete Payroll Movements Request
message DeletePayrollMovementsRequest {
	google.protobuf.Struct context_attributes = 1;
	repeated int32 ids = 2;
}
