src/main/proto/record_management.proto

/************************************************************************************
 * Copyright (C) 2018-2023 E.R.P. Consultores y Asociados, C.A.                     *
 * Contributor(s): Edwin Betancourt EdwinBetanc0urt@outlook.com                     *
 * This program is free software: you can redistribute it and/or modify             *
 * it under the terms of the GNU General Public License as published by             *
 * the Free Software Foundation, either version 2 of the License, or                *
 * (at your option) any later version.                                              *
 * This program is distributed in the hope that it will be useful,                  *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of                   *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                     *
 * GNU General Public License for more details.                                     *
 * You should have received a copy of the GNU General Public License                *
 * along with this program. If not, see <https://www.gnu.org/licenses/>.            *
 ************************************************************************************/
syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.spin.backend.grpc.record_management";
option java_outer_classname = "ADempiereRecordManagement";
import "google/api/annotations.proto";

// Base URL
// /record-management/

package record_management;

service RecordManagement {
	rpc ToggleIsActiveRecord(ToggleIsActiveRecordRequest) returns (ToggleIsActiveRecordResponse) {
		option (google.api.http) = { 
			post: "/record-management/{table_name}/{id}/toogle",
			body: "*"
		};
	}
	rpc ToggleIsActiveRecordsBatch(ToggleIsActiveRecordsBatchRequest) returns (ToggleIsActiveRecordsBatchResponse) {
		option (google.api.http) = { 
			post: "/record-management/{table_name}/toogle",
			body: "*"
		};
	}
}

message ToggleIsActiveRecordRequest {
	string table_name = 1;
	bool is_active = 2;
	int32 id = 3;
}

message ToggleIsActiveRecordsBatchRequest {
	string table_name = 1;
	bool is_active = 2;
	repeated int32 ids = 5;
}

message ToggleIsActiveRecordResponse {
	string message = 1;
}

message ToggleIsActiveRecordsBatchResponse {
	string message = 1;
	int64 total_changes = 2;
}

