src/main/proto/time_record.proto

/************************************************************************************
 * Copyright (C) 2018-present E.R.P. Consultores y Asociados, C.A.                  *
 * Contributor(s): Edwin Betancourt EdwinBetanc0urt@outlook.com                     *
 * This program is free software: you can redistribute it and/or modify             *
 * it under the terms of the GNU General Public License as published by             *
 * the Free Software Foundation, either version 2 of the License, or                *
 * (at your option) any later version.                                              *
 * This program is distributed in the hope that it will be useful,                  *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of                   *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                     *
 * GNU General Public License for more details.                                     *
 * You should have received a copy of the GNU General Public License                *
 * along with this program. If not, see <https://www.gnu.org/licenses/>.            *
 ************************************************************************************/
syntax = "proto3";


option java_multiple_files = true;
option java_package = "org.spin.backend.grpc.form.time_record";
option java_outer_classname = "ADempiereTimeRecord";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

import "core_functionality.proto";

// Base URL
// /time-record/

package time_record;

// The Time Record service definition
service TimeRecord {
	rpc ListIssues(ListIssuesRequest) returns (ListIssuesResponse) {
		option (google.api.http) = { get: "/time-record/issues" };
	}
	rpc ListProjects(ListProjectsRequest) returns (ListProjectsResponse) {
		option (google.api.http) = { get: "/time-record/projects" };
	}
	// Resource Assigment
	rpc CreateTimeRecord(CreateTimeRecordRequest) returns (ResourceAssignment) {
		option (google.api.http) = { 
			post: "/time-record/time-records",
			body: "*"
		};
	}
	rpc ListTimeRecord(ListTimeRecordRequest) returns (ListTimeRecordResponse) {
		option (google.api.http) = { get: "/time-record/time-records" };
	}
}

// Issue (Request)
message Issue {
	int32 id = 1;
	string document_no = 2;
	string subject = 3;
	string summary = 4;
}

message ListIssuesRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
}

message ListIssuesResponse {
	int64 record_count = 1;
	repeated Issue records = 2;
	string next_page_token = 3;
}


// Project
message Project {
	int32 id = 1;
	string value = 2;
	string name = 3;
}

message ListProjectsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
}

message ListProjectsResponse {
	int64 record_count = 1;
	repeated Project records = 2;
	string next_page_token = 3;
}


// Resource Assigment
message ResourceType {
	int32 id = 1;
	string value = 2;
	string name = 3;
	string description = 4;
	core_functionality.UnitOfMeasure unit_of_measure = 5;
}

message User {
	int32 id = 1;
	string value = 2;
	string name = 3;
	string description = 4;
}

message Resource {
	int32 id = 1;
	ResourceType resource_type = 2;
	User user = 3;
	string name = 4;
	string description = 5;
}

message ResourceAssignment {
	int32 id = 1;
	Resource resource = 2;
	string name = 3;
	string description = 4;
	google.protobuf.Timestamp assign_date_from = 5;
	google.protobuf.Timestamp assign_date_to = 6;
	bool is_confirmed = 7;
	string quantity = 8;
}

message CreateTimeRecordRequest {
	int32 request_id = 1;
	int32 project_id = 2;
	string quantity = 3;
	string name = 4;
	string description = 5;
	google.protobuf.Timestamp date = 6;
}

message ListTimeRecordRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	int32 quantity = 8;
	google.protobuf.Timestamp date_from = 9;
	google.protobuf.Timestamp date_to = 10;
}

message ListTimeRecordResponse {
	int64 record_count = 1;
	repeated ResourceAssignment records = 2;
	string next_page_token = 3;
}
