src/main/proto/update_center.proto

/*************************************************************************************
 * Copyright (C) 2012-2018 E.R.P. Consultores y Asociados, C.A.                      *
 * Contributor(s): Yamel Senih ysenih@erpya.com                                      *
 * This program is free software: you can redistribute it and/or modify              *
 * it under the terms of the GNU General Public License as published by              *
 * the Free Software Foundation, either version 2 of the License, or                 *
 * (at your option) any later version.                                               *
 * This program is distributed in the hope that it will be useful,                   *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of                    *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                     *
 * GNU General Public License for more details.                                      *
 * You should have received a copy of the GNU General Public License                 *
 * along with this program. If not, see <https://www.gnu.org/licenses/>.            *
 ************************************************************************************/
syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.spin.backend.grpc.update";
option java_outer_classname = "ADempiereUpdate";

import "google/api/annotations.proto";

// Base URL
// /updates/

package updates;

// The Update service definition.
service UpdateCenter {
  // List Available Packages
  rpc ListPackages(ListPackagesRequest) returns (ListPackagesResponse) {
	option (google.api.http) = { get: "/updates/packages" };
  }
  // List Available Updates
  rpc ListUpdates(ListUpdatesRequest) returns (ListUpdatesResponse) {
	option (google.api.http) = { get: "/updates/updates" };
  }
  // List Steps
  rpc ListSteps(ListStepsRequest) returns (ListStepsResponse) {
	option (google.api.http) = { get: "/updates/steps" };
  }
}

// Packages Request
message ListPackagesRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string language = 8;
	string release_no = 9;
	string version = 10;
}

// Package
message Package {
	int32 id = 1;
	string entity_type = 2;
	string model_package = 3;
	string version = 4;	
	string name = 5;
	string description = 6;
	string help = 7;
	repeated PackageVersion versions = 8;
}

// Package Version
message PackageVersion {
	int32 id = 1;
	string version = 2;
	int32 sequence = 3;	
	string name = 4;
	string description = 5;
	string help = 6;
}

//	List Packages Response
message ListPackagesResponse {
	int64 record_count = 1;
	repeated Package packages = 2;
	string next_page_token = 3;
}

// Updates Request
message ListUpdatesRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string language = 8;
	string release_no = 9;
	string version = 10;
	string entity_type = 11;
}

//	List Updates Response
message ListUpdatesResponse {
	int64 record_count = 1;
	repeated Update updates = 2;
	string next_page_token = 3;
}

// Update
message Update {
	int32 id = 1;
	string entity_type = 2;
	string release_no = 3;
	int32 sequence = 4;	
	string name = 5;
	string comments = 6;
	int32 step_quantity = 7;
}

// Steps Request
message ListStepsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	int32 update_id = 8;
	int32 from_step = 9;
}

//	List Steps Response
message ListStepsResponse {
	int64 record_count = 1;
	repeated Step steps = 2;
	string next_page_token = 3;
}

// Step
message Step {
	int32 id = 1;
	string step_type = 2;
	string action = 3;
	int32 table_id = 4;
	int32 record_id = 5;
	int32 column_id = 6;
	string database_type = 7;
	int32 sequence = 8;
	string comments = 9;
	bool is_parsed = 10;
	string sql_statement = 11;
	string rollback_statement = 12;
	repeated StepValue step_values = 13;
}

// Step Value
message StepValue {
	int32 id = 1;
	int32 column_id = 2;
	string old_value = 3;
	string new_value = 4;
	string backup_value = 5;
	bool is_old_null = 6;
	bool is_new_null = 7;
	bool is_backup_null = 8;
}
