src/main/proto/workflow.proto

/************************************************************************************
 * Copyright (C) 2012-2022 E.R.P. Consultores y Asociados, C.A.                     *
 * Contributor(s): Edwin Betancourt EdwinBetanc0urt@outlook.com                     *
 * This program is free software: you can redistribute it and/or modify             *
 * it under the terms of the GNU General Public License as published by             *
 * the Free Software Foundation, either version 2 of the License, or                *
 * (at your option) any later version.                                              *
 * This program is distributed in the hope that it will be useful,                  *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of                   *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                     *
 * GNU General Public License for more details.                                     *
 * You should have received a copy of the GNU General Public License                *
 * along with this program. If not, see <https://www.gnu.org/licenses/>.            *
 ************************************************************************************/
syntax = "proto3";


option java_multiple_files = true;
option java_package = "org.spin.backend.grpc.wf";
option java_outer_classname = "ADempiereWorkflow";

import "base_data_type.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

// Base URL
// /workflow/

package workflow;

//	Workflow management service
service Workflow {
	// Get Workflow
	rpc GetWorkflow(WorkflowDefinitionRequest) returns (WorkflowDefinition) {
		option (google.api.http) = { get: "/workflow/workflows/{id}" };
	}
	//	List Workflow
	rpc ListWorkflows(ListWorkflowsRequest) returns (ListWorkflowsResponse) {
		option (google.api.http) = { get: "/workflow/workflows" };
	}
	//	List Document Actions
	rpc ListDocumentActions(ListDocumentActionsRequest) returns (ListDocumentActionsResponse) {
		option (google.api.http) = { get: "/workflow/workflows/{id}/actions" };
	}
	//	List Document Statuses
	rpc ListDocumentStatuses(ListDocumentStatusesRequest) returns (ListDocumentStatusesResponse) {
		option (google.api.http) = { get: "/workflow/workflows/{id}/statuses" };
	}
	//	Workflow Activities
	rpc ListWorkflowActivities(ListWorkflowActivitiesRequest) returns (ListWorkflowActivitiesResponse) {
		option (google.api.http) = { get: "/workflow/workflows/{id}/activities" };
	}
	rpc Process(ProcessRequest) returns (google.protobuf.Empty) {
		option (google.api.http) = { 
			post: "/workflow/workflows/{id}/process",
			body: "*"
		};
	}
	rpc Forward(ForwardRequest) returns (google.protobuf.Empty) {
		option (google.api.http) = { 
			post: "/workflow/workflows/{id}/forward",
			body: "*"
		};
	}
	//	Run a Document Action
	rpc RunDocumentAction(RunDocumentActionRequest) returns (data.ProcessLog) {
		option (google.api.http) = { 
			post: "/workflow/workflows/{id}/run-action",
			body: "*"
		};
	}
}

// Object request
message WorkflowDefinitionRequest {
	int32 id = 1;
}

// Workflow Definition Request
message ListWorkflowsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string table_name = 8;
}

//	Workflow Definition List
message ListWorkflowsResponse {
	int64 record_count = 1;
	repeated WorkflowDefinition workflows = 2;
	string next_page_token = 3;
}

enum DurationUnit {
	DAY = 0;
	HOUR = 1;
	MINUTE = 2;
	MONTH = 3;
	SECOND = 4;
	YEAR = 5;
}

enum PublishStatus {
	RELEASED = 0;
	TEST = 1;
	UNDER_REVISION = 2;
	VOID = 3;
}

// Workflow Definition
message WorkflowDefinition {
	int32 id = 1;
	string value = 2;
	string name = 3;
	string description = 4;
	string help = 5;
	string table_name = 6;
	int32 responsible_id = 7;
	string responsible_name = 8;
	int32 priority = 9;
	google.protobuf.Timestamp valid_from = 10;
	bool is_default = 11;
	bool is_valid = 12;
	PublishStatus publish_status = 13;
	DurationUnit duration_unit = 14;
	WorkflowNode start_node = 15;
	repeated WorkflowNode workflow_nodes = 16;
}

enum Action {
	USER_CHOICE = 0;
	DOCUMENT_ACTION = 1;
	SUB_WORKFLOW = 2;
	EMAIL = 3;
	APPS_PROCESS = 4;
	SMART_VIEW = 5;
	APPS_REPORT = 6;
	SMART_BROWSE = 7;
	APPS_TASK = 8;
	SET_VARIABLE = 9;
	USER_WINDOW = 10;
	USER_FORM = 11;
	WAIT_SLEEP = 12;
}

// Workflow Node
message WorkflowNode {
	int32 id = 1;
	string value = 2;
	string name = 3;
	string description = 4;
	string help = 5;
	int32 responsible_id = 6;
	string responsible_name = 7;
	string document_action_value = 8;
	string document_action_name = 9;
	int32 priority = 10;
	Action action = 11;
	repeated WorkflowTransition transitions = 12;
}

//	Workflow Transition
message WorkflowTransition {
	int32 id = 1;
	string description = 2;
	bool is_std_user_workflow = 3;
	int32 sequence = 4;
	int32 node_next_id = 5;
	string node_next_name = 6;
	repeated WorkflowCondition workflow_conditions = 7;
}

enum ConditionType {
	AND = 0;
	OR = 1;
}

enum Operation {
	EQUAL = 0;
	NOT_EQUAL = 1;
	LIKE = 2;
	GREATER = 4;
	GREATER_EQUAL = 5;
	LESS = 6;
	LESS_EQUAL = 7;
	BETWEEN = 8;
	SQL = 9;
}

//	Condition for transition
message WorkflowCondition {
	int32 id = 1;
	int32 sequence = 2;
	string column_name = 3;
	string value = 4;
	ConditionType condition_type = 5;
	Operation operation = 6;
}

// Valid Document Actions Request
message ListDocumentActionsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string table_name = 8;
	int32 id = 9;
	string document_status = 10;
	string document_action = 11;
}

//	Document Actions List
message ListDocumentActionsResponse {
	int64 record_count = 1;
	repeated data.DocumentAction document_actions = 2;
	data.DocumentAction default_document_action = 3;
	string next_page_token = 4;
}

// Valid Document Status Request
message ListDocumentStatusesRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string table_name = 8;
	int32 id = 9;
	string document_status = 10;
}

//	Document Actions List
message ListDocumentStatusesResponse {
	int64 record_count = 1;
	repeated data.DocumentStatus document_statuses = 2;
	string next_page_token = 3;
}


// Workflow Activities Request
message ListWorkflowActivitiesRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	int32 user_id = 8;
}

//	Workflow Activities Response
message ListWorkflowActivitiesResponse {
	int64 record_count = 1;
	repeated WorkflowActivity activities = 2;
	string next_page_token = 3;
}

// Zoom Window
message ZoomWindow {
	int32 id = 1;
	string name = 2;
	string description = 3;
	bool is_sales_transaction = 4;
	bool is_active = 5;
}

//	Workflow Activity
message WorkflowActivity {
	int32 id = 1;
	string table_name = 2;
	int32 record_id = 3;
	int32 user_id = 4;
	string user_name = 5;
	int32 responsible_id = 6;
	string responsible_name = 7;
	string text_message = 8;
	bool processed = 9;
	int32 priority = 10;
	google.protobuf.Timestamp created = 11;
	google.protobuf.Timestamp last_alert = 12;
	WorkflowProcess workflow_process = 13;
	WorkflowDefinition workflow = 14;
	WorkflowNode node = 15;
	repeated ZoomWindow zoom_windows = 16;
}

enum WorkflowState {
	RUNNING = 0;
	COMPLETED = 1;
	ABORTED = 2;
	TERMINATED = 3;
	SUSPENDED = 4;
	NOT_STARTED = 5;
}

enum Priority {
	URGENT = 0;
	HIGH = 1;
	MEDIUM = 2;
	LOW = 3;
	MINOR = 4;
}

// Workflow Process
message WorkflowProcess {
	int32 process_id = 1;
	int32 workflow_id = 2;
	string workflow_name = 3;
	int32 id = 4;
	string table_name = 5;
	int32 user_id = 6;
	string user_name = 7;
	int32 responsible_id = 8;
	string responsible_name = 9;
	string text_message = 10;
	bool processed = 11;
	WorkflowState workflow_state = 12;
	Priority priority = 13;
	repeated WorkflowEvent workflow_events = 14;
	google.protobuf.Timestamp log_date = 15;
}

enum EventType {
	PROCESS_CREATED = 0;
	PROCESS_COMPLETED = 1;
	STATE_CHANGED = 2;
}

// Workflow Event Audit
message WorkflowEvent {
	int32 node_id = 1;
	string node_name = 2;
	int32 id = 3;
	string table_name = 4;
	int32 user_id = 5;
	string user_name = 6;
	int32 responsible_id = 7;
	string responsible_name = 8;
	string text_message = 9;
	int64 time_elapsed = 10;
	string attribute_name = 11;
	string old_value = 12;
	string new_value = 13;
	WorkflowState workflow_state = 14;
	EventType event_type = 15;
	google.protobuf.Timestamp log_date = 16;
}

// Run Document Action Request
message RunDocumentActionRequest {
	string table_name = 1;
	int32 id = 2;
	string document_action = 3;
}

message ProcessRequest {
	int32 id = 1;
	string message = 2;
	bool is_approved = 3;
}

message ForwardRequest {
	int32 id = 1;
	string message = 2;
	int32 user_id = 3;
}
